{
	"name": "Homorg",
	"short_name": "Homorg",
	"description": "Personal inventory management system",
	"start_url": "/",
	"display": "standalone",
	"background_color": "#020617",
	"theme_color": "#020617",
	"orientation": "any",
	"icons": [
		{
			"src": "/icons/icon-192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any maskable"
		},
		{
			"src": "/icons/icon-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any maskable"
		}
	],
	"categories": ["utilities", "productivity"],
	"shortcuts": [
		{
			"name": "Start Stocking",
			"url": "/stocker",
			"description": "Open the stocker interface"
		},
		{
			"name": "Browse Inventory",
			"url": "/browse",
			"description": "Browse all items"
		}
	]
}
